proto/gz/msgs/fog.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "FogProtos";

/// \ingroup gz.msgs
/// \interface Fog 
/// \brief Message for fog data

import "gz/msgs/color.proto";
import "gz/msgs/header.proto";
 
message Fog
{
  enum FogType
  {
    NONE         = 0;
    LINEAR       = 1;
    EXPONENTIAL  = 2;
    EXPONENTIAL2 = 3;
  }

  /// \brief Optional header data
  Header header = 1;

  FogType type = 2;
  Color color = 3;
  float density = 4;
  float start = 5;
  float end = 6;
}
