proto/gz/msgs/gps_sensor.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "Protos";

/// \ingroup gz.msgs
/// \interface GPSSensor
/// \brief Information about a GPS sensor element
/// This message will be deprecated in favor of NavSat sensor.

import "gz/msgs/sensor_noise.proto";
import "gz/msgs/header.proto";

message GPSSensor
{
  /// \brief Sensing information
  message Sensing
  {
    /// \brief Horizontal noise
    SensorNoise horizontal_noise = 1;

    /// \brief Vertical noise
    SensorNoise vertical_noise   = 2;
  }

  /// \brief Optional header data
  Header header    = 1;

  /// \brief Position sensing. Consists of horizontal and vertical noise
  /// properties
  Sensing position = 2;

  /// \brief Velocity sensing. Consists of horizontal and vertical noise
  /// properties
  Sensing velocity = 3;
}
