proto/gz/msgs/inertial.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "InertialProtos";

/// \ingroup gz.msgs
/// \interface Inertial
/// \brief Information about inertia

import "gz/msgs/pose.proto";
import "gz/msgs/header.proto";

message Inertial
{
  /// \brief Optional header data
  Header header           = 1;

  /// \brief Mass in kg
  double mass             = 2;

  /// \brief CoM pose with respect to the link origin. In meters.
  Pose pose               = 3;

  /// \brief Inertia matrix's XX element, in kg * m^2.
  double ixx              = 4;

  /// \brief Inertia matrix's XY element, in kg * m^2.
  double ixy              = 5;

  /// \brief Inertia matrix's XZ element, in kg * m^2.
  double ixz              = 6;

  /// \brief Inertia matrix's YY element, in kg * m^2.
  double iyy              = 7;

  /// \brief Inertia matrix's YZ element, in kg * m^2.
  double iyz              = 8;

  /// \brief Inertia matrix's ZZ element, in kg * m^2.
  double izz              = 9;

  /// \brief Fluid added mass matrix. The matrix is symmetric, so only the 21
  /// elements of the top-half need to be set, organized as follows:
  ///
  /// 00, 01, 02, 03, 04, 05,
  ///     11, 12, 13, 14, 15,
  ///         22, 23, 24, 25,
  ///             33, 34, 35,
  ///                 44, 45,
  ///                     55,
  ///
  /// Elements on the top-left 3x3 corner are in kg, the bottom-right ones are
  /// in kg * m^2, and the rest are in kg * m.
  repeated double fluid_added_mass = 10;
}
