proto/gz/msgs/log_playback_stats.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "LogPlaybackStatisticsProtos";

/// \ingroup gz.msgs
/// \interface LogPlaybackStatistics
/// \brief A message with statistics about a log during playback.

import "gz/msgs/time.proto";
import "gz/msgs/header.proto";

message LogPlaybackStatistics
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief Log start time
  Time start_time = 2;

  /// \brief Log end time
  Time end_time   = 3;
}
