proto/gz/msgs/logical_camera_sensor.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "LogicalCameraSensorProtos";

/// \ingroup gz.msgs
/// \interface LogicalCameraSensor
/// \brief Information about a logical camera sensor element

import "gz/msgs/header.proto";

message LogicalCameraSensor
{
  /// \brief Optional header data
  Header header          = 1;

  /// \brief Near clipping plane of the view frustum in meters.
  double near_clip       = 2;

  /// \brief Far clipping plane of the view frustum in meters.
  double far_clip        = 3;

  /// \brief Horizontal field of view in radians.
  double horizontal_fov  = 4;

  /// \brief Near and far clipping plane aspect ratio (width/height).
  double aspect_ratio    = 5;
}
