proto/gz/msgs/magnetometer_sensor.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "MagnetometerSensorProtos";

/// \ingroup gz.msgs
/// \interface MagnetometerSensor
/// \brief Information about a magnetometer sensor 

import "gz/msgs/header.proto";
import "gz/msgs/sensor_noise.proto";

message MagnetometerSensor
{
  /// \brief Optional header data
  Header header       = 1;

  /// \brief Noise about the x-axis
  SensorNoise x_noise = 2;

  /// \brief Noise about the y-axis
  SensorNoise y_noise = 3;

  /// \brief Noise about the z-axis
  SensorNoise z_noise = 4;
}
