proto/gz/msgs/raysensor.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "RaySensorProtos";

/// \ingroup gz.msgs
/// \interface RaySensor 
/// \brief Information about a ray sensor element

import "gz/msgs/header.proto";

message RaySensor
{
  /// \brief Optional header data
  Header header                = 1;

  bool display_scan            = 2;
  int32 horizontal_samples     = 3;
  double horizontal_resolution = 4;
  double horizontal_min_angle  = 5;
  double horizontal_max_angle  = 6;

  int32 vertical_samples       = 7;
  double vertical_resolution   = 8;
  double vertical_min_angle    = 9;
  double vertical_max_angle    = 10;

  double range_min             = 11;
  double range_max             = 12; 
  double range_resolution      = 13;
}
