proto/gz/msgs/sky.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "SkyProtos";

/// \ingroup gz.msgs
/// \interface Sky 
/// \brief Information about the sky

import "gz/msgs/color.proto";
import "gz/msgs/header.proto";

message Sky
{
  /// \brief Optional header data
  Header header         = 1;

  double time           = 2;
  double sunrise        = 3;
  double sunset         = 4;

  double wind_speed     = 5;
  double wind_direction = 6;
  Color cloud_ambient   = 7;
  double humidity       = 8;
  double mean_cloud_size = 9;

  /// \brief Cubemap URI for the sky, usually a .dds file.
  string cubemap_uri    = 10;
}
