proto/gz/msgs/surface.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "SurfaceProtos";

/// \ingroup gz.msgs
/// \interface Surface
/// \brief Information about a surface element

import "gz/msgs/header.proto";
import "gz/msgs/friction.proto";

message Surface
{
  /// \brief Optional header data
  Header header                    = 1;

  Friction friction                = 2;
  double restitution_coefficient   = 3;
  double bounce_threshold          = 4;
  double soft_cfm                  = 5;
  double soft_erp                  = 6;
  double kp                        = 7;
  double kd                        = 8;
  double max_vel                   = 9;
  double min_depth                 = 10;
  bool collide_without_contact     = 11;
  uint32 collide_without_contact_bitmask = 12;
  uint32 collide_bitmask           = 13;
  double elastic_modulus           = 14;
}
